# FileApplicationUsingMaven

./: README.md  pom.xml
src/: App - Old.java
src/demo/: demo.csv
src/main/java/com/zensar/: App.java  RandomEmailGenerator.java
src/test/java/com/zensar/: AppTest.java  TestHelloWorld.java
