<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
      <sonar.sources>src/main</sonar.sources>
      <sonar.tests>src/test</sonar.tests>
      <!-- Below property indicates the pattern of the test suite -->
      <runSuite>**/*Suite.class</runSuite>
    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zensar</groupId>
  <artifactId>FileApplication</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FileApplication</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>2.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-plugin</artifactId>
          <version>2.3</version>
      </dependency>
  </dependencies>
 <build>
   <plugins>
       <!-- Below plugin ensures the execution of test cases during maven build-->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
               <includes>
                   <include>${runSuite}</include>
               </includes>
           </configuration>
       </plugin>
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.6.0.201210061924</version>
    <configuration>
      <destFile>${sonar.jacoco.reportPath}</destFile>
      <append>true</append>
    </configuration>
    <!--  <executions>
          <execution>
              <id>agent</id>
              <goals>
                  <goal>prepare-agent</goal>
              </goals>
          </execution>
      </executions>-->
  </plugin>
       <plugin>
           <groupId>org.codehaus.sonar-plugins.java</groupId>
           <artifactId>sonar-jacoco-plugin</artifactId>
           <version>2.3</version>
           <configuration>
               <destFile>${sonar.jacoco.reportPath}</destFile>
               <append>true</append>
           </configuration>
           <!--  <executions>
                 <execution>
                     <id>agent</id>
                     <goals>
                         <goal>prepare-agent</goal>
                     </goals>
                 </execution>
             </executions>-->
       </plugin>
   </plugins>
 </build>
</project>
