<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
      <sonar.sources>src/main</sonar.sources>
      <sonar.tests>src/test</sonar.tests>
      <!-- Below property indicates the pattern of the test suite -->
      <runSuite>**/*Suite.class</runSuite>
    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zensar</groupId>
  <artifactId>FileApplication</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FileApplication</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>2.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-plugin</artifactId>
          <version>2.3</version>
      </dependency>
  </dependencies>
 <build>
     <plugins>
         <plugin>
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>0.5.5.201112152213</version>
             <configuration>
                 <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                 <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
             </configuration>
             <executions>
                 <execution>
                     <id>jacoco-initialize</id>
                     <goals>
                         <goal>prepare-agent</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>jacoco-site</id>
                     <phase>package</phase>
                     <goals>
                         <goal>report</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.5</source>
                 <target>1.5</target>
             </configuration>
         </plugin>
     </plugins>
 </build>
</project>
